<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="hospitalManagement.Ambulance" Collapsed="true">
    <Position X="13.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAIAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ambulance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hospitalManagement.AmbulatoryTransportation" Collapsed="true">
    <Position X="4.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAIAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AmbulatoryTransportation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hospitalManagement.EmergencyTransportation" Collapsed="true">
    <Position X="13.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAIAAAAEAEAAAABAAAAAAAAAAA=</HashCode>
      <FileName>EmergencyTransportation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hospitalManagement.Equipment" Collapsed="true">
    <Position X="8" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAADAAAAAQAgAAAEIAAIAAQAEAAEAACEAAAAhAgAAgA=</HashCode>
      <FileName>Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hospitalManagement.Equipments" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAgAAAAABAAARAEAEAwAgAAAAAAEAAAAAABAAAA=</HashCode>
      <FileName>Equipments.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="hospitalManagement.FlightEscort" Collapsed="true">
    <Position X="7" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAIAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FlightEscort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hospitalManagement.Hospital" Collapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAgAAAAIAEIAAQBEAIEAAACAAAAAAAAAAA=</HashCode>
      <FileName>Hospital.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hospitalManagement.MedicalEquipment" Collapsed="true">
    <Position X="2.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAEAACIAAAAkAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>MedicalEquipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hospitalManagement.Medicine" Collapsed="true">
    <Position X="11.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAEgAAAEIAAIgAQAEKEFAAQgAQACAAAAAgA=</HashCode>
      <FileName>Medicine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hospitalManagement.Medicines" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAhAAABIAAEAQAgAAAAAAEAAAAAABAAAA=</HashCode>
      <FileName>Medicines.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="hospitalManagement.MovementEquipment" Collapsed="true">
    <Position X="9.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEAAAIAAAAEAAAAAAEAAAABAAAACA=</HashCode>
      <FileName>MovementEquipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hospitalManagement.NonEmergencyTransportation" Collapsed="true">
    <Position X="8" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAEAAAIAAACEAAAAAAAIAAAACAAAAA=</HashCode>
      <FileName>NonEmergencyTransportation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hospitalManagement.Repositories" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAABAAABAAAEAQAgAAAAAAEAAAABABAAAQ=</HashCode>
      <FileName>Repositories.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="hospitalManagement.Repository" Collapsed="true">
    <Position X="9.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAgAAAEZJAIAAQQEAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Repository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hospitalManagement.Stretcher" Collapsed="true">
    <Position X="9.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAIAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stretcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hospitalManagement.WheelChair" Collapsed="true">
    <Position X="11.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAIAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WheelChair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hospitalManagement.ComeAndLeaveDate" Collapsed="true">
    <Position X="16.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAEAAAAAAAAAAEAAAIAAAAEAAAAAAAAAAAAAACgAA=</HashCode>
      <FileName>ComeAndLeaveDate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="hospitalManagement.IBasicActivities&lt;T&gt;" Collapsed="true">
    <Position X="14.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAABAAAAAAAEAAAgAAAAAAEAAAAAABAAAA=</HashCode>
      <FileName>IBasicActivities.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>